{
  "name": "bed-ca1-zannlee",
  "version": "1.0.0",
  "description": "You are required to build your folder structures for your project.",
  "main": "index.js",
  "scripts": {
    "init_tables": "node src/configs/initTables.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "mysql2",
    "express",
    "SELECT",
    "INSERT",
    "UPDATE",
    "DELETE"
  ],
  "author": "Zann",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2",
    "nodemon": "^3.1.10"
  }
}
